server.port=8081
spring.data.mongodb.authentication-database=orders
spring.data.mongodb.database=orders
spring.data.mongodb.username=dbOwner
spring.data.mongodb.password=dbOwner
spring.data.mongodb.port=27017