#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=user
spring.data.mongodb.password=user
spring.data.mongodb.database=orders_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# App config
server.port=8081
